<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="#ffecf8f8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="130.0dip" android:layout_height="130.0dip" android:src="@drawable/ic_user" />
        <View android:layout_width="fill_parent" android:layout_height="30.0dip" />
        <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Sign In" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip">
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@android:color/darker_gray" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:boxBackgroundColor="@android:color/transparent">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@android:color/black" android:id="@+id/ed_username" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Email" android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@android:color/darker_gray" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:boxBackgroundColor="@android:color/transparent" app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@android:color/black" android:id="@+id/ed_password" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Password" android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
            <com.google.android.material.checkbox.MaterialCheckBox android:textColor="@android:color/black" android:id="@+id/chk_remember" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="Remember Me" />
            <View android:layout_width="fill_parent" android:layout_height="30.0dip" />
            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/txt_login" android:background="@drawable/button_round" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="Login" android:onClick="LoginBTN" />
            <View android:layout_width="fill_parent" android:layout_height="25.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>