<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:id="@+id/cv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="8.0dip" android:backgroundTint="#ffecf8f8">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Photo" android:layout_weight="0.5" />
                        <ImageView android:layout_gravity="center" android:id="@+id/af_image" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_margin="10.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CNIC" android:layout_weight="0.5" />
                        <ImageView android:layout_gravity="center" android:id="@+id/af_cnic_image" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_margin="10.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name :" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/af_name" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="788" android:layout_weight="0.1" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Phone :" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/af_phone_no" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="788" android:layout_weight="0.1" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="City :" android:layout_weight="0.1" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/af_city" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="788" android:layout_weight="0.1" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="State :" android:layout_weight="0.1" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/af_state" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ALI" android:layout_weight="7.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Address :" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/af_address" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="House" android:layout_weight="0.9" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Email :" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/af_email" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="abc@abc.com" android:layout_weight="0.9" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Date of Birth :" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/af_date_birth" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 030000000" android:layout_weight="0.9" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Availible Date :" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/af_availible_date" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 030000000" android:layout_weight="0.9" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CNIC No:" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/af_cnic_no" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 030000000" android:layout_weight="0.9" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pakistan Citizen:" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/af_pakistan_citizen" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 030000000" android:layout_weight="0.9" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aff. Marketing Knowledge: " />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/af_affiliate_marketing_knowledge" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 030000000" android:layout_weight="0.9" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Affiliate Training: " />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/af_affilate_training" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 030000000" android:layout_weight="0.9" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Criminal Conviction :  " />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/af_criminal_conviction" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 030000000" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:gravity="center" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Explain if have" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/af_criminal_conviction_explain" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\ 030000000" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Social Media Experience : " />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/af_social_media_experience" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 030000000" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:gravity="center" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Explain if have" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/af_social_media_experience_explain" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\ 030000000" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bank Name: " />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/af_bank_name" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 030000000" android:layout_weight="0.9" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bank Branch : " />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/af_bank_branch" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 030000000" android:layout_weight="0.9" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Account Title : " />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/af_account_title" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 030000000" android:layout_weight="0.9" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Account No : " />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/af_account_no" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 030000000" android:layout_weight="0.9" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/heading_textsize" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Payment on other medium : " />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/textsize" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/af_payment_medium" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 030000000" android:layout_weight="0.9" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>