<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@id/cv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:backgroundTint="#ffecf8f8"
        android:elevation="8.0dip"
        app:cardCornerRadius="20.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Employees_image"
                    android:layout_width="120.0dip"
                    android:layout_height="120.0dip"
                    android:layout_marginTop="10.0dip" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/update_image_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10.0dip"
                    android:drawableLeft="@drawable/ic_update_image"
                    android:padding="5.0dip"
                    android:text="Update Image"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7.0dip"
                        android:text="Email :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/heading_textsize"
                        android:textStyle="bold|italic" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/Employees_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.9"
                        android:padding="6.0dip"
                        android:text="12"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7.0dip"
                        android:text="Name :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/heading_textsize"
                        android:textStyle="bold|italic" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/Employees_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.9"
                        android:padding="6.0dip"
                        android:text="Fashion Sneaker"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7.0dip"
                        android:text="Status :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/heading_textsize"
                        android:textStyle="bold|italic" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/Employees_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/active_status"
                        android:padding="7.0dip"
                        android:text="active"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textsize" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/Employees_activate_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:drawableLeft="@drawable/tick"
                        android:text="Activate"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7.0dip"
                        android:text="Date Added"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/heading_textsize"
                        android:textStyle="bold|italic" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/Employees_date_added"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.9"
                        android:padding="6.0dip"
                        android:text="4"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Employees_edit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip"
                        android:layout_weight="0.5"
                        android:backgroundTint="#ff00ff00"
                        android:drawableLeft="@drawable/ic_edit"
                        android:text="Edit"
                        android:textSize="10.0dip" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Employees_delete_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip"
                        android:layout_weight="0.5"
                        android:backgroundTint="#ffff0000"
                        android:drawableLeft="@drawable/ic_block"
                        android:text="Block"
                        android:textSize="10.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>